{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node backend/server.js", 
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC"
}
